{
  "expo": {
    "name": "RoundMaster",
    "slug": "roundmaster",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1C2247"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mikijaga.roundmaster",
      "buildNumber": "4",
      "infoPlist": {
        "CFBundleDisplayName": "RoundMaster",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.mikijaga.roundmaster",
      "versionCode": 6,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#1C2247"
      }
    },
    "web": {},
    "plugins": [
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-9909776849077501~4950843888",
          "iosAppId": "ca-app-pub-9909776849077501~4950843888"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "9e399fa5-8c2f-47c2-a0e1-889a66998de2"
      }
    }
  }
}
